DATABASE_URI =mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAI
OPENAI_ORGANIZATION_ID=org-UIaraMXHiNGlxdPbR2DaLD7S
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau