PORT=8080

DATABASE_URI =mongodb+srv://admin:Duylam1302@cluster.o1swcm8.mongodb.net/openAITest
OPENAI_ORGANIZATION_ID=org-UIaraMXHiNGlxdPbR2DaLD7S
OPENAI_API_KEY=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
TELEGRAM_API_KEY=5857555663:AAG6i8FqsHS8k8EaniRNueqObgH0VrjWVWA
ACCESS_TOKEN_SECRET=asdasdjasdoaiudioau